# Application Configurations
PORT=

# Morgan Logger Configurations
MORGAN_LOGGER=
MORGAN_BODY_LOGGER=
LOGGER_LEVEL=

# Postgress DB Configurations
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DATABASE_NAME=