PORT=3000
TOKEN_SECRET=someRandomSecret

MORGAN_LOGGER=true
MORGAN_BODY_LOGGER=true
LOGGER_LEVEL=debug

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DATABASE_NAME=simple_user_service